* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #205375;

}

/*------ HAMBURGER ----------*/

/* .title_logo {
  display: flex;
  /* flex: 1 1 auto;
  animation: change .5s infinite;
  width: 250px;
  height: 150px; 
}*/

/* h1 {
  display: flex;
} */

.logo {
  /* background: #ea5455; */
  flex: 1 1 auto;
  animation: change .5s infinite;
  width: 250px;
  height: 150px;
}

.logo a {
  color: #FEB139;
  text-decoration: none;
}

/* LOGO ANIMATION */
@keyframes change {
  0% {
    filter: invert(0%)
  }

  25% {
    filter: invert(20%)
  }

  50% {
    filter: invert(10%)
  }

  100% {
    filter: invert(40%)
  }
}

.effect {
  color: white;
  font-family: "Dancing Script", cursive;
  border: 2px solid rgb(237, 232, 232);
  box-sizing: inset 0 0 5px red, 0 0 10px red;
  background: rgb(198, 19, 19);
  padding: 20px;
  border-radius: 10px;
  margin: 0;
  font-size: 30px;
  text-shadow: 0 0 5px yellowgreen, 0 0 15px yellowgreen, 0 0 30px yellowgreen, 0 0 50px yellowgreen;
}

.effect {
  animation: parpadear 2s infinite backwards;
}

@keyframes parpadear {
  to {
    color: rgb(12, 228, 19);
    text-shadow: none;
  }
}

/*------ HAMBURGER ----------*/


#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;

}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(236, 11, 11);
  margin: 9px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open #mobile-menu {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #297b8e;
}

#mobile-menu {
  display: none;
  position: absolute;
  left: 0px;
  height: calc(100vh - 50px);
  width: 50%;
  height: 50%;
  justify-content: flex-start;
  align-items: flex-start;


}

#coupon {
  margin-top: 10px;
}

/*---------------- 600 PX -------------------------*/
/*---------------- 600 PX -------------------------*/
/*---------------- 600 PX -------------------------*/
@media only screen and (max-width: 600px) {

  .buttom {
    display: none;
  }

  #hamburger-icon div {
    z-index: 1;
  }

  #hamburger-icon {
    display: block;

  }

  #mobile-menu a {
    background: rgba(83, 87, 93, 0.8);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
    backdrop-filter: blur(20px);
    width: 100%;
    color: white;
    z-index: 2;
    text-align: center;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;
    align-items: center;
  }

  ul {
    display: table-cell;
    vertical-align: middle;
  }

  .heading>h1 {
    display: none;

  }

  .logo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
    margin-left: 15%;
  }



}


/* ----- STAR WITH THE MENU ----- */
.menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(464px, 1fr));
  grid-gap: 20px 40px;
}

.heading {
  background-color: #112B3C;
  color: #ffff;
  margin-bottom: 0px;
  padding: 26px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading>h1 {
  font-weight: 400;
  font-size: 60px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  left: 40%;
  top: 10%;

}

.heading>h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

.oil-options {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.6);
  margin: 0 20px;
}

.oil-options img {
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

h1 {
  grid-column: 1/-1;
  text-align: center;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
  color: #EFEFEF;
  font-size: 20px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub>h5 {
  font-weight: 600;
  font-size: 18px;
}

.price {
  text-align: right;
}

.detail>p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;

}

.detail>ul {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;


}

.information {
  color: #cb202d;
  font-size: 20px;
}

/* #include {
  margin-top: 10px;
  margin-left: 50px;
  list-style: none;
  letter-spacing: 1.5px;
}

.include-list:before {
  content: "\1F6E0";
  margin-right: 105px;
} */

.details>button {
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;

}



#include-list,
ul {
  margin-left: 40px;
  margin-top: 20px;
}

#include {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);
  margin: 0px 20px;
}



/*--------------- BUTTOM----------------- */


.buttom {
  position: relative;
  top: 40px;
  color: #000000;
  padding: 5px 10px;
  background: transparent;
  border-radius: 0px;
  outline: none;
  cursor: pointer;
  max-width: 100%;
  margin: auto;
  border: none;
}


.btn {
  position: relative;
  top: -10px;
  justify-content: center;
  text-align: center;
  display: inline-block;
  padding: 15px 40px;
  color: silver;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: .4s;
  pointer-events: painted;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #d4dee7;
  background: #1f7370;
  box-shadow: 0 0 10px #297b8e, 0 0 40px #297b8e, 0 0 80px #297b8e;
  transition-delay: .6s;
  text-decoration: none;

}

a span {
  position: absolute;
  display: block;
  text-decoration: none;

}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #8de9e2);
  text-decoration: none;
}

a:hover span:nth-child(1) {
  left: 100%;
  transition: 3s;
}

a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #8de9e2);
}

a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: .5s;
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #8de9e2);
}

a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: .25s;
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #8de9e2);
}

a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: .75s;
}


footer {
  position: relative;
  top: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  width: 305px;
  height: 81px;
  margin: 0px;
  padding: 14px;
  align-items: center;
  align-content: center;
  margin-left: 20px;
  font-size: 17px;
  opacity: 0.5;
}

.acuarela {
  height: 80%;
}